
#
# Dockerhub or self hosted hub domain name
#
LPM_PROJECT_DOCKERHUB=norlabulaval

#
# Repository url
#
# Note:
#   - Original repo: https://github.com/ethz-asl/libpointmatcher
#   - DEV repo: https://github.com/norlab-ulaval/libpointmatcher-build-system

# ToDo: on repository ownership transfer >> modify next bloc ↓↓
LPM_LIBPOINTMATCHER_SRC_DOMAIN=ethz-asl
#LPM_LIBPOINTMATCHER_SRC_DOMAIN=norlab-ulaval

#LPM_LIBPOINTMATCHER_SRC_REPO_NAME=libpointmatcher-build-system  # Temporary dev fork
LPM_LIBPOINTMATCHER_SRC_REPO_NAME=libpointmatcher

#
# Install script variables
#
LPM_INSTALLED_LIBRARIES_PATH=/opt/percep3d_libraries

#
# Docker built-in environment variable (do not change the variable name
#
COMPOSE_PROJECT_NAME=libpointmatcher

## Unmute BUILDKIT_PROGRESS to set globaly for debugging dockerfile
## For debuging docker build localy, use `docker build --progress=plain --no-cache` flags instead
#BUILDKIT_PROGRESS=plain

